<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

            body {
                font-family: 'Merriweather Sans', sans-serif;
                padding: 10px;
            }
            .title {
                font-weight: bold;
                text-align: center;
            }

            h2 {
                color: #a00318;
            }

            h3 {
                font-weight: bold;

            }

            p {
                font-weight: bold;
            }

            span {
                font-weight: 700;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            .total {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            .total-pay {
                margin-bottom: 0px;
            }

            .method-pay {
                color: #a9a9a9;
                font-weight: bold;
                margin-top: 5px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <h1 class=" title">Comprobante de Entradas: 5432</h1>
        <div>
            <h3>Productora Melody</h3>
            <h3>Fecha:
                <span>22/08/23</span>
            </h3>
            <h3>Hora:
                <span>22:40</span>
            </h3>
        </div>
        <div>
            <h2>Datos del concierto</h2>
            <p>Reserva de número:
                <span>5432</span>
            </p>
            <p>Concierto:
                <span>Profe Sinfonico</span>
            </p>
            <p>Fecha del concierto:
                <span>02 de mayo de 2023</span>
            </p>
            <p>Cantidad de entradas:
                <span>4</span>
            </p>
            <p>Total:
                <span>$50.000</span>
            </p>
        </div>
        <hr>
        <div>
            <h2>Datos del cliente</h2>
            <p>Cliente:
                <span>Ítalo Donoso</span>
            </p>
            <p>Correo electrónico:
                <span>Italo.donoso@ucn.cl</span>
            </p>
        </div>
        <hr>
        <div class="total">
            <p class="total-pay">Total pagado: $100.000</p>
            <p class="method-pay">Tarjeta de Crédito</p>
        </div>
    </body>
</html>



<h1 class=" text-3xl text-center mt-4 font-bold">Comprobante de Entradas: {{ $detail_order->reservation_number }}
</h1>
<div class="ticket">
    <div class="left"></div>
    <div class="right"></div>
    <div class="ticket-content-wrapper">
        <h1>Tu compra</h1>
        <p>{{ $detail_order->concertDates->name }}</p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
